<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>My macro planner</title>
            <link rel="stylesheet" type="text/css" href="styles.css">
            <meta charset="utf-8">       
        </head>
        <body>
            <div class="container">
                <h1>Bash skipanir</h1>
                <h3>cd</h3>
                <p>Goes to home directory.</p>
                <h3>cd /</h3>
                <p>Goes to root directory.</p>
                <h3>cd ..</h3>
                <p>Goes to parent directory.</p>
                <h3>ls</h3>
                <p>Lists directories and files.</p>
                <h3>ls -a</h3>
                <p>Lists all files including hidden files.</p>
                <h3>ls -t</h3>
                <p>Lists sorted by date.</p>
                <h3>less file</h3>
                <p>view a file.</p>
                <h3>less -N file</h3>
                <p>Includes line numbers.</p>
                <h3>less -S file</h3>
                <p>Wraps long lines.</p>
            </div>         
        </body>
</html>